The case study consisted of EEG siginal data of 10 college students while they watched MOOC video clips. The videos consisted of content that was assumed not to be confusing for college students as well as videos that were on advanced topics and hence would be confusing for college students.. A total of 20 videos were prepared (10 from each category). Each video was 2 minutes long and the clips were chopped in the middle to make it more confusing. The data was collected with the help of a single-channel wireless MindSet that measures activity over the frontal lobe. After each session, students rated their confusion level on a scale of 1-7 which were futher normalized into labels of whether the student is confused or not. The data consisted of self-labelld and predefined labels. The self-labelled labels have been used as the target variable in this case study.
The case study followed the steps of data exploration, data preprocessing, modeling and finally the models were evaluated with the help of F1-Score. Feature selection techniques were also performed to improve the models but it was seen that all features used initally were important. Out of all the models tested, Decision Tree gave the best results which was further validated with the help of cross-validation